build/about/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me</title>
    <meta name="description" content="My Personal website home page.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/lib/normalize.css">
    <link rel="stylesheet" href="../assets/css/lib/boilerplate-style.css">
    <link rel="stylesheet" href="../assets/css/lib/font-awesome.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=888977994473736";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      
    </script><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="overlay"></div>
    <header class="clearfix header">
      <div class="container">
        <nav class="header_responsive">
          <ul class="header_responsive--nav">
            <li class="header_responsive--items"><a href="" class="header_responsive--link">About</a></li>
            <li class="header_responsive--items"><a href="../blog/" class="header_responsive--link">Blog</a></li>
            <li class="header_responsive--items"><a href="../contact/" class="header_responsive--link">Contact</a></li>
          </ul>
        </nav>
        <div class="header_logo"><a href="../"><img src="../assets/img/logo-2.png" alt="My Logo" style="width: 200px; height: 48px;"></a><a href="../" class="header_logo--fixed"><img src="../assets/img/rr_logo.png" alt="My Logo" style="height: 60px;"></a>
        </div>
        <nav class="header_nav">
          <ul class="header_list">
            <li class="header_items"><a href="" class="header_items--link">About</a></li>
            <li class="header_items"><a href="../blog/" class="header_items--link">Blog</a></li>
            <li class="header_items"><a href="../contact/" class="header_items--link">Contact</a></li>
          </ul>
        </nav><a class="nav_icon">
          <div class="fa fa-2x fa-navicon"></div></a>
      </div>
    </header>
    <div class="small-space"></div>
    <div class="container">
      <main class="col-9 col-md-12 col-sm-12">
        <article class="clearfix"><img src="../assets/img/logo.png" alt="My Picture" style="min-height: 200px; width: 100%;">
          <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, incidunt maxime atque totam cupiditate aperiam eos. Voluptatum excepturi quae quo animi nulla. Aliquid corrupti eius quis itaque amet nam aspernatur!
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat repudiandae placeat, ipsam quae ullam assumenda quidem dolorum suscipit totam laudantium minus optio, tempora molestias odit, architecto corporis sit similique hic aut odio itaque non provident modi laboriosam! Sint nihil voluptatum aspernatur aperiam eveniet consequuntur quos suscipit quae, perspiciatis, ut, at ipsum doloremque veritatis dolores minima. Harum, voluptatem iste. Molestiae veniam sint sapiente illum ad labore voluptatem, dolorem ex odio aliquid. Quo cupiditate dolorem error laborum quam optio molestiae mollitia nulla ab consequatur quisquam at laudantium dolore maxime deserunt ad repudiandae velit neque voluptas, quos, temporibus. Maxime distinctio laudantium aut repudiandae.
          </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem accusamus deleniti fuga, culpa, accusantium vitae corporis vel obcaecati modi. Adipisci mollitia aliquam quis deserunt molestiae, ipsum voluptates quia porro expedita?</p>
        </article>
        <div class="small-space"></div>
        <div class="set clearfix">
          <h2 class="set_title">Expertise</h2>
          <nav class="widgets">
            <ul>
              <li class="list">
                <ul>
                  <h4 class="widgets_title">Principle</h4>
                  <li class="list_items">HTML5</li>
                  <li class="list_items">CSS3</li>
                  <li class="list_items">Javascript</li>
                  <li class="list_items">jQuery</li>
                </ul>
              </li>
              <li class="list">
                <ul>
                  <h4 class="widgets_title">Secondary</h4>
                  <li class="list_items">Sass</li>
                  <li class="list_items">Jade</li>
                  <li class="list_items">Gulp</li>
                  <li class="list_items">Photoshop</li>
                </ul>
              </li>
              <li class="list">
                <ul>
                  <h4 class="widgets_title">Version Control</h4>
                  <li class="list_items">Git</li>
                </ul>
              </li>
              <li class="list">
                <ul>
                  <h4 class="widgets_title">OS</h4>
                  <li class="list_items">Windows</li>
                </ul>
              </li>
              <li class="list">
                <ul>
                  <h4 class="widgets_title">IDEs/Editors</h4>
                  <li class="list_items">Sublime Text 2</li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="set clearfix">
          <h2 class="set_title">Projects</h2>
          <nav class="widgets">
            <ul class="project_list">
              <li class="project_items"><a href=""><img alt="Personal Website"></a></li>
              <li class="project_items"><a href=""><img alt="Personal Website"></a></li>
              <li class="project_items"><a href=""><img alt="Personal Website"></a></li>
              <li class="project_items"><a href=""><img alt="Personal Website"></a></li>
            </ul>
          </nav>
        </div>
      </main>
      <aside class="sideBar col-3 col-md-6 col-sm-12">
        <section class="sideBar_section">
          <div class="sideBar_intro">I'm Robert Janagap a front-end guy. Making your dream website is my priority. Teamwork and good communication is one of my motivation.</div>
        </section>
        <section class="sideBar_section">
          <ul>
            <li class="sideBar_items">
              <h3 class="sideBar_title">Follow Me</h3>
            </li>
            <li class="sideBar_items"><a href="" class="sideBar_items--link">
                <div class="fa fa-facebook-square fa-lg"></div>Facebook</a></li>
            <li class="sideBar_items"><a href="" class="sideBar_items--link">
                <div class="fa fa-twitter-square fa-lg"></div>Twitter</a></li>
            <li class="sideBar_items"><a href="" class="sideBar_items--link">
                <div class="fa fa-github-square fa-lg"></div>Github</a></li>
          </ul>
        </section>
        <section class="sideBar_section">
          <ul>
            <li class="sideBar_items">
              <h3 class="sideBar_title">Recent Blogs</h3>
            </li>
            <li class="sideBar_items"><a href="" class="sideBar_items--link">My first Blog</a></li>
          </ul>
        </section>
        <section class="sideBar_section">
          <ul>
            <li class="sideBar_items">
              <h3 class="sideBar_title">Top Blogs</h3>
            </li>
            <li class="sideBar_items"><a href="" class="sideBar_items--link">My first Blog</a></li>
          </ul>
        </section>
        <section class="sideBar_section">
          <h3 class="sideBar_title">Search</h3>
          <div class="sideBar_search">
            <form class="clearfix">
              <input type="text" name="search" class="sideBar_search--input">
              <button class="sideBar_search--btn">
                <div class="fa fa-search fa-lg"></div>
              </button>
            </form>
          </div>
        </section>
      </aside>
    </div>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer_logo"><a href="../"><img src="../assets/img/logo-2.png" alt="My Logo" style="width: 200px; height: 48px;"></a><a href="../" class="header_logo--fixed"><img src="../assets/img/rr_logo.png" alt="My Logo" style="height: 60px;"></a>
          </div>
          <div class="footer_copyright"> copyright &copy; 2015<a href="../"> Robert Janagap</a>
          </div>
          <div class="footer_nav">
            <ul>
              <li class="footer_nav--items"><a href="../" class="footer_nav--link">Home</a></li>
              <li class="footer_nav--items"><a href="" class="footer_nav--link">About</a></li>
              <li class="footer_nav--items"><a href="../blog/" class="footer_nav--link">Blog</a></li>
              <li class="footer_nav--items"><a href="../contact/" class="footer_nav--link">Contact</a></li>
              <li class="footer_nav--items"><a href="" class="footer_nav--link">Facebook</a></li>
              <li class="footer_nav--items"><a href="" class="footer_nav--link">Github</a></li>
              <li class="footer_nav--items"><a href="" class="footer_nav--link">Twitter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/lib/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>

src/jade/about/index.jade
extends ../lib/docwrapper

append title-page
    title About me
append head-link
    link(rel ='stylesheet' href='../assets/css/lib/normalize.css')
    link(rel ='stylesheet' href='../assets/css/lib/boilerplate-style.css')
    link(rel ='stylesheet' href='../assets/css/lib/font-awesome.css')
    link(rel ='stylesheet' href='../assets/css/main.css')
append scripts
    script window.jQuery || document.write('<script src="../assets/js/lib/jquery-1.11.1.min.js"><\/script>')
    script(src="../assets/js/main.js")
append logo
    a(href="../")
        img(src="../assets/img/logo-2.png" alt="My Logo" style="width: 200px; height: 48px;")
    a(href="../").header_logo--fixed
        img(src="../assets/img/rr_logo.png" alt="My Logo" style="height: 60px;")
append mainNav-links
    nav.header_nav
        ul.header_list
            li.header_items
                a(href="").header_items--link About
            li.header_items
                a(href="../blog/").header_items--link Blog
            li.header_items
                a(href="../contact/").header_items--link Contact
append responsive-links
    nav.header_responsive
        ul.header_responsive--nav
            li.header_responsive--items
                a(href="").header_responsive--link About
            li.header_responsive--items
                a(href="../blog/").header_responsive--link Blog
            li.header_responsive--items
                a(href="../contact/").header_responsive--link Contact
append mainFooter
    ul
        li.footer_nav--items
            a(href="../").footer_nav--link Home
        li.footer_nav--items
            a(href="").footer_nav--link About
        li.footer_nav--items
            a(href="../blog/").footer_nav--link Blog
        li.footer_nav--items
            a(href="../contact/").footer_nav--link Contact
        li.footer_nav--items
            a(href="").footer_nav--link Facebook
        li.footer_nav--items
            a(href="").footer_nav--link Github
        li.footer_nav--items
            a(href="").footer_nav--link Twitter
block mainContent
    main.col-9.col-md-12.col-sm-12
        article.clearfix
            img(src="../assets/img/logo.png" alt="My Picture" style="min-height: 200px; width: 100%;")
            p
                |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, incidunt maxime atque totam cupiditate aperiam eos. Voluptatum excepturi quae quo animi nulla. Aliquid corrupti eius quis itaque amet nam aspernatur!
                |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat repudiandae placeat, ipsam quae ullam assumenda quidem dolorum suscipit totam laudantium minus optio, tempora molestias odit, architecto corporis sit similique hic aut odio itaque non provident modi laboriosam! Sint nihil voluptatum aspernatur aperiam eveniet consequuntur quos suscipit quae, perspiciatis, ut, at ipsum doloremque veritatis dolores minima. Harum, voluptatem iste. Molestiae veniam sint sapiente illum ad labore voluptatem, dolorem ex odio aliquid. Quo cupiditate dolorem error laborum quam optio molestiae mollitia nulla ab consequatur quisquam at laudantium dolore maxime deserunt ad repudiandae velit neque voluptas, quos, temporibus. Maxime distinctio laudantium aut repudiandae.
            p
                |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem accusamus deleniti fuga, culpa, accusantium vitae corporis vel obcaecati modi. Adipisci mollitia aliquam quis deserunt molestiae, ipsum voluptates quia porro expedita?
        .small-space
        .set.clearfix
            h2.set_title Expertise
            nav.widgets
                ul
                    li.list
                        ul
                            h4.widgets_title Principle
                            li.list_items HTML5
                            li.list_items CSS3
                            li.list_items Javascript
                            li.list_items jQuery
                    li.list
                        ul
                            h4.widgets_title Secondary
                            li.list_items Sass
                            li.list_items Jade
                            li.list_items Gulp
                            li.list_items Photoshop
                    li.list
                        ul
                            h4.widgets_title Version Control
                            li.list_items Git
                    li.list
                        ul
                            h4.widgets_title OS
                            li.list_items Windows
                    li.list
                        ul
                            h4.widgets_title IDEs/Editors
                            li.list_items Sublime Text 2
        .set.clearfix
            h2.set_title Projects
            nav.widgets
                ul.project_list
                    li.project_items
                        a(href="")
                            img(alt="Personal Website")
                    li.project_items
                        a(href="")
                            img(alt="Personal Website")
                    li.project_items
                        a(href="")
                            img(alt="Personal Website")
                    li.project_items
                        a(href="")
                            img(alt="Personal Website")
