src/jade/blog/index.jade
extends ../lib/docwrapper

append title-page
    title.page_title Blog
append head-link
    link(rel ='stylesheet' href='../assets/css/lib/normalize.css')
    link(rel ='stylesheet' href='../assets/css/lib/boilerplate-style.css')
    link(rel ='stylesheet' href='../assets/css/lib/font-awesome.css')
    link(rel ='stylesheet' href='../assets/css/main.css')
append scripts
    script window.jQuery || document.write('<script src="../assets/js/lib/jquery-1.11.1.min.js"><\/script>')
    script(src="../assets/js/main.js")
append logo
    a(href="../")
        img(src="../assets/img/logo-2.png" alt="My Logo" style="width: 200px; height: 48px;")
    a(href="../").header_logo--fixed
        img(src="../assets/img/rr_logo.png" alt="My Logo" style="height: 60px;")
append mainNav-links
    nav.header_nav
        ul.header_list
            li.header_items
                a(href="../about/").header_items--link About
            li.header_items
                a(href="").header_items--link Blog
            li.header_items
                a(href="../contact/").header_items--link Contact
append responsive-links
    nav.header_responsive
        ul.header_responsive--nav
            li.header_responsive--items
                a(href="../about/").header_responsive--link About
            li.header_responsive--items
                a(href="").header_responsive--link Blog
            li.header_responsive--items
                a(href="../contact/").header_responsive--link Contact
append mainFooter
    ul
        li.footer_nav--items
            a(href="../").footer_nav--link Home
        li.footer_nav--items
            a(href="../about/").footer_nav--link About
        li.footer_nav--items
            a(href="").footer_nav--link Blog
        li.footer_nav--items
            a(href="../contact/").footer_nav--link Contact
        li.footer_nav--items
            a(href="").footer_nav--link Facebook
        li.footer_nav--items
            a(href="").footer_nav--link Github
        li.footer_nav--items
            a(href="").footer_nav--link Twitter
append myName
    a(href="../")  Robert Janagap
block mainContent
    main.col-9.col-md-12.col-sm-12
        section.blog.clearfix
            ul.breadcrumb
                li: .fb-share-button(data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count") Share
                li: a(href="https://twitter.com/share" data-url="https://twitter.com/Janagap_Robert" data-text="Trying out the twitter button" data-via="Janagap_Robert" data-related="Janagap_Robert" data-hashtags="exercise").twitter-share-button Tweet
            .blog_date_posted
                | May 3, 2015 /
                a(href="../about/index.html").is-hover Robert Janagap
            h2.blog_title
                a(href="my-first-blog/").blog_title--link My first blog
            img(src="../assets/img/image_1.jpg" style= "width:100%; height: 350px").blog_picture
            article.blog_content
                p
                    | After one year of studying and learning in the field of front-end developemnt and web design
                    | &nbsp;
                    a(href="#").blog_content_links here
                    | ,
                    | &nbsp;
                    a(href="#").blog_content_links here
                    | ,
                    | and
                    | &nbsp;
                    a(href="#").blog_content_links here
                    | .
                    | Therefore I decided to make a website where I can blog, share and discuss what I learned and what is trending right now in the world of web especially in front-end development....
            a(href="my-first-blog/").btn.btn_green.btn--small read more
            .blog_category
                p
                    | category:
                    a(href="#").blog_category--link.is-hover  web Development
                    | ,
                    a(href="#").blog_category--link.is-hover  web Design
                p
                    | tags:
                    a(href="#").blog_category--link.is-hover  youjizz
                    | ,
                    a(href="#").blog_category--link.is-hover  fakku
        .blog_index
            ul
                li.blog_index--items
                    a(href="").blog_index--number 1
    .scroll_top
        .scroll_top--btn.fa.fa-arrow-circle-up.fa-4x

build/blog/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title class="page_title">Blog</title>
    <meta name="description" content="My Personal website home page.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/lib/normalize.css">
    <link rel="stylesheet" href="../assets/css/lib/boilerplate-style.css">
    <link rel="stylesheet" href="../assets/css/lib/font-awesome.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=888977994473736";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      
    </script><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="overlay"></div>
    <header class="clearfix header">
      <div class="container">
        <nav class="header_responsive">
          <ul class="header_responsive--nav">
            <li class="header_responsive--items"><a href="../about/" class="header_responsive--link">About</a></li>
            <li class="header_responsive--items"><a href="" class="header_responsive--link">Blog</a></li>
            <li class="header_responsive--items"><a href="../contact/" class="header_responsive--link">Contact</a></li>
          </ul>
        </nav>
        <div class="header_logo"><a href="../"><img src="../assets/img/logo-2.png" alt="My Logo" style="width: 200px; height: 48px;"></a><a href="../" class="header_logo--fixed"><img src="../assets/img/rr_logo.png" alt="My Logo" style="height: 60px;"></a>
        </div>
        <nav class="header_nav">
          <ul class="header_list">
            <li class="header_items"><a href="../about/" class="header_items--link">About</a></li>
            <li class="header_items"><a href="" class="header_items--link">Blog</a></li>
            <li class="header_items"><a href="../contact/" class="header_items--link">Contact</a></li>
          </ul>
        </nav><a class="nav_icon">
          <div class="fa fa-2x fa-navicon"></div></a>
      </div>
    </header>
    <div class="small-space"></div>
    <div class="container">
      <main class="col-9 col-md-12 col-sm-12">
        <section class="blog clearfix">
          <ul class="breadcrumb">
            <li>
              <div data-href="https://www.facebook.com/janagaprobert" data-layout="button_count" class="fb-share-button">Share</div>
            </li>
            <li><a href="https://twitter.com/share" data-url="https://twitter.com/Janagap_Robert" data-text="Trying out the twitter button" data-via="Janagap_Robert" data-related="Janagap_Robert" data-hashtags="exercise" class="twitter-share-button">Tweet</a></li>
          </ul>
          <div class="blog_date_posted">May 3, 2015 /<a href="../about/index.html" class="is-hover">Robert Janagap</a></div>
          <h2 class="blog_title"><a href="my-first-blog/" class="blog_title--link">My first blog</a></h2><img src="../assets/img/image_1.jpg" style="width:100%; height: 350px" class="blog_picture">
          <article class="blog_content">
            <p>
              After one year of studying and learning in the field of front-end developemnt and web design
              &nbsp;<a href="#" class="blog_content_links">here</a>,
              &nbsp;<a href="#" class="blog_content_links">here</a>,
              and
              &nbsp;<a href="#" class="blog_content_links">here</a>.
              Therefore I decided to make a website where I can blog, share and discuss what I learned and what is trending right now in the world of web especially in front-end development....
            </p>
          </article><a href="my-first-blog/" class="btn btn_green btn--small">read more</a>
          <div class="blog_category">
            <p>category:<a href="#" class="blog_category--link is-hover"> web Development</a>,<a href="#" class="blog_category--link is-hover"> web Design</a></p>
            <p>tags:<a href="#" class="blog_category--link is-hover"> youjizz</a>,<a href="#" class="blog_category--link is-hover"> fakku</a></p>
          </div>
        </section>
        <div class="blog_index">
          <ul>
            <li class="blog_index--items"><a href="" class="blog_index--number">1</a></li>
          </ul>
        </div>
      </main>
      <div class="scroll_top">
        <div class="scroll_top--btn fa fa-arrow-circle-up fa-4x"></div>
      </div>
      <aside class="sideBar col-3 col-md-6 col-sm-12">
        <section class="sideBar_section">
          <div class="sideBar_intro">I'm Robert Janagap a front-end guy. Making your dream website is my priority. Teamwork and good communication is one of my motivation.</div>
        </section>
        <section class="sideBar_section">
          <ul>
            <li class="sideBar_items">
              <h4 class="sideBar_title">Follow Me</h4>
            </li>
            <li class="sideBar_items"><a href="" class="sideBar_items--link is-hover">
                <div class="fa fa-facebook-square fa-lg"></div>Facebook</a></li>
            <li class="sideBar_items"><a href="" class="sideBar_items--link is-hover">
                <div class="fa fa-twitter-square fa-lg"></div>Twitter</a></li>
            <li class="sideBar_items"><a href="" class="sideBar_items--link is-hover">
                <div class="fa fa-github-square fa-lg"></div>Github</a></li>
          </ul>
        </section>
        <section class="sideBar_section">
          <ul>
            <li class="sideBar_items">
              <h4 class="sideBar_title">Recent Blogs</h4>
            </li>
            <li class="sideBar_items"><a href="" class="sideBar_items--link is-hover">My first Blog</a></li>
          </ul>
        </section>
        <section class="sideBar_section">
          <ul>
            <li class="sideBar_items">
              <h4 class="sideBar_title">Top Blogs</h4>
            </li>
            <li class="sideBar_items"><a href="" class="sideBar_items--link is-hover">My first Blog</a></li>
          </ul>
        </section>
        <section class="sideBar_section">
          <h4 class="sideBar_title">Search</h4>
          <div class="sideBar_search">
            <form class="clearfix">
              <input type="text" name="search" class="sideBar_search--input">
              <button class="sideBar_search--btn">
                <div class="fa fa-search fa-lg"></div>
              </button>
            </form>
          </div>
        </section>
      </aside>
    </div>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer_logo"><a href="../"><img src="../assets/img/logo-2.png" alt="My Logo" style="width: 200px; height: 48px;"></a><a href="../" class="header_logo--fixed"><img src="../assets/img/rr_logo.png" alt="My Logo" style="height: 60px;"></a>
          </div>
          <div class="footer_copyright"> copyright &copy; 2015<a href="../"> Robert Janagap</a>
          </div>
          <div class="footer_nav">
            <ul>
              <li class="footer_nav--items"><a href="../" class="footer_nav--link">Home</a></li>
              <li class="footer_nav--items"><a href="../about/" class="footer_nav--link">About</a></li>
              <li class="footer_nav--items"><a href="" class="footer_nav--link">Blog</a></li>
              <li class="footer_nav--items"><a href="../contact/" class="footer_nav--link">Contact</a></li>
              <li class="footer_nav--items"><a href="" class="footer_nav--link">Facebook</a></li>
              <li class="footer_nav--items"><a href="" class="footer_nav--link">Github</a></li>
              <li class="footer_nav--items"><a href="" class="footer_nav--link">Twitter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/lib/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
