build/contact/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact me</title>
    <meta name="description" content="My Personal website home page.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/js/modernizr-2.7.1.min.js"></script>
    <link rel="stylesheet" href="../assets/css/lib/normalize.css">
    <link rel="stylesheet" href="../assets/css/lib/boilerplate-style.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <header class="clearfix">
      <div class="header">
        <div class="container clearfix">
          <div class="logo"><a href="../"><img src="../assets/img/logo.png" alt="My Logo" style="width: 250px"></a>
          </div>
          <nav class="header_nav">
            <ul class="header_list">
              <li class="header_items"><a href="../about/" class="header_items--link">About</a></li>
              <li class="header_items"><a href="../blog/" class="header_items--link">Blog</a></li>
              <li class="header_items"><a href="" class="header_items--link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="small-space"></div>
    <div class="container clearfix">
      <main class="col-9">
        <article class="contact">
          <h1>Contact me</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit molestias, maiores culpa, error itaque omnis eius. Sed dolor, facilis! Corporis.</p>
          <form class="contact-form">
            <table>
              <tr>
                <td>
                  <label for="full_name">Name:</label>
                </td>
                <td>
                  <input type="text" name="full_name" maxlength="30" placeholder="Enter your full name" required>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="email">Email:</label>
                </td>
                <td>
                  <input type="email" name="email_address" maxlength="80" placeholder="Example@gmail.com" required>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="Website">Website:</label>
                </td>
                <td>
                  <input type="url" name="home_page" placeholder="http://example.com">
                </td>
              </tr>
              <tr>
                <td>
                  <label for="message">Message:</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <textarea name="message" maxlength="1000" cols="50" rows="6" placeholder="message here..."></textarea>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="submit" value="submit">
                </td>
              </tr>
            </table>
          </form>
        </article>
      </main>
      <aside class="sideBar col-3">
        <section>
          <div class="sideBar_intro">I'm Robert Janagap a front-end developer and focusing more in javascript.you can follow me in.</div>
        </section>
        <section>
          <ul>
            <li>
              <h3 class="sideBar_title">Follow Me</h3>
            </li>
            <li><a href="">fb</a></li>
            <li><a href="">twitter</a></li>
            <li><a href="">gmail</a></li>
          </ul>
        </section>
        <section>
          <ul>
            <li>
              <h3 class="sideBar_title">Recent Blogs</h3>
            </li>
            <li><a href="#">Front-end Developer</a></li>
            <li><a href="#">web designer</a></li>
            <li><a href="#">web developer</a></li>
            <li><a href="#">back-end developer</a></li>
            <li><a href="#">blogger</a></li>
          </ul>
          <div class="sideBar_search">
            <form class="clearfix">
              <input type="text" name="search">
              <button>S</button>
            </form>
          </div>
        </section>
      </aside>
    </div>
    <div class="big-space"></div>
    <footer class="col-12">
      <div class="footer-content container">
        <div class="logo"> <a href="../"><img src="../assets/img/logo.png" alt="My Logo" style="width: 250px"></a>
        </div>
        <div class="copyright">copyright 2014</div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/lib/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>

src/jade/contact/index.jade
extends ../lib/docwrapper
append title-page
    title Contact me
append head-link
    link(rel ='stylesheet' href='../assets/css/lib/normalize.css')
    link(rel ='stylesheet' href='../assets/css/lib/boilerplate-style.css')
    link(rel ='stylesheet' href='../assets/css/lib/font-awesome.css')
    link(rel ='stylesheet' href='../assets/css/main.css')
append logo
    a(href="../")
        img(src="../assets/img/logo.png" alt="My Logo" style="width: 250px")
append scripts
    script window.jQuery || document.write('<script src="../assets/js/lib/jquery-1.11.1.min.js"><\/script>')
    script(src="../assets/js/main.js")
append mainNav-links
    nav.header_nav
        ul.header_list
            li.header_items
                a(href="../about/").header_items--link About
            li.header_items
                a(href="../blog/").header_items--link Blog
            li.header_items
                a(href="").header_items--link Contact
block mainContent
    main.col-9
        article.contact
            h1 Contact me
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit molestias, maiores culpa, error itaque omnis eius. Sed dolor, facilis! Corporis.
            form.contact-form
                table
                    tr
                        td
                            label(for="full_name") Name:
                        td
                            input(type="text" name ="full_name" maxlength="30" placeholder="Enter your full name" required)
                    tr
                        td
                            label(for="email") Email:
                        td
                            input(type="email" name="email_address" maxlength="80" placeholder="Example@gmail.com" required)
                    tr
                        td
                            label(for="Website") Website:
                        td
                            input(type="url" name="home_page" placeholder="http://example.com")
                    tr
                        td
                            label(for="message") Message:
                    tr
                        td(colspan="2")
                            textarea(name="message" maxlength="1000" cols="50" rows="6" placeholder="message here...")
                    tr
                        td
                            input(type="submit" value="submit")
