src/jade/index.jade
extends lib/docwrapper

append head-link
block header
  header
    .container.clearfix
      .l-logo
        img(src="assets/img/logo.png" alt="My Logo" style="width: 250px")
      nav.l-main-nav
        ul.l-nav
          li
            a(href="") About
          li
            a(href="") Blog
          li
            a(href="") Contact
block banner
  .container.clearfix
    .l-banner.clearfix
      h1 Constant And Never-ending Improvements
      .l-banner-picture
        img(src="assets/img/profile-picture.jpg" alt="Profile Picture")
        span Robert Janagap
      .l-tagline
        span A student, freelancer and Front-end Developer/Designer. Living in the city of smile Bacolod city from Philippines.  
        a.green-button.center View my Portfolio
block mainContent
  .container.l-main-content
    h2 New Blogs:
    .l-new-blog-post.clearfix.col-9
      article.l-new-blog
        ul.breadcrumb
          li: a(href="") Fb
          li: a(href="") Twitter
        .l-date-posted March 5, 2015
        h1.l-blog-title Blog Title || New Post
        img(style = "width:100%; height:200px; background: blue;")
        p
          |   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa veritatis excepturi distinctio tempore incidunt quas non quaerat harum alias eum dolore doloremque, sequi eveniet porro, ratione, perspiciatis quos. Qui excepturi id illo nemo totam fugiat, enim mollitia perferendis voluptas vitae, natus eligendi officiis debitis eum delectus assumenda repellendus quod dolorem.....
        .blue-button read more
        .l-category Category: Web Development, Design
        .l-tags Tag: Youjizz, Fakku
      article.l-new-blog
        ul.breadcrumb
          li: a(href="") Fb
          li: a(href="") Twitter
        .l-date-posted March 5, 2015
        h1.l-blog-title Blog Title || New Post
        img(style = "width:100%; height:200px; background: blue;")
        p
          |   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa veritatis excepturi distinctio tempore incidunt quas non quaerat harum alias eum dolore doloremque, sequi eveniet porro, ratione, perspiciatis quos. Qui excepturi id illo nemo totam fugiat, enim mollitia perferendis voluptas vitae, natus eligendi officiis debitis eum delectus assumenda repellendus quod dolorem.....
        .blue-button read more
        .l-category Category: Web Development, Design
        .l-tags Tag: Youjizz, Fakku
    aside.side-bar.col-3
      nav.sidebar-link
        ul
          li
            h3 Social Media
            ul
              li
                a(href="") fb
              li
                a(href="") twitter
              li
                a(href="") gmail 
          li  
            h3 Recent Blogs
            ul
              li
                a(href="") blog1
              li
                a(href="") blog2 
              li
                a(href="") blog3
              li
                a(href="") blog4
              li
                a(href="") blog4
      .search-toolbar
block footer
  footer.col-12
    .footer-content.container
    .logo 
      img(src="assets/img/logo.png" alt="My Logo" style="width: 250px")
    .copyright copyright 2014
    

    

build/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wizard</title>
    <meta name="description" content="My Personal website home page.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/lib/normalize.css">
    <link rel="stylesheet" href="assets/css/lib/boilerplate-style.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <header>
      <div class="container clearfix">
        <div class="l-logo"><img src="assets/img/logo.png" alt="My Logo" style="width: 250px"></div>
        <nav class="l-main-nav">
          <ul class="l-nav">
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container clearfix">
      <div class="l-banner clearfix">
        <h1>Constant And Never-ending Improvements</h1>
        <div class="l-banner-picture"><img src="assets/img/profile-picture.jpg" alt="Profile Picture"><span>Robert Janagap</span></div>
        <div class="l-tagline"><span>A student, freelancer and Front-end Developer/Designer. Living in the city of smile Bacolod city from Philippines.  </span><a class="green-button center">View my Portfolio</a></div>
      </div>
    </div>
    <div class="container l-main-content">
      <h2>New Blogs:</h2>
      <div class="l-new-blog-post clearfix col-9">
        <article class="l-new-blog">
          <ul class="breadcrumb">
            <li><a href="">Fb</a></li>
            <li><a href="">Twitter</a></li>
          </ul>
          <div class="l-date-posted">March 5, 2015</div>
          <h1 class="l-blog-title">Blog Title || New Post</h1><img style="width:100%; height:200px; background: blue;">
          <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa veritatis excepturi distinctio tempore incidunt quas non quaerat harum alias eum dolore doloremque, sequi eveniet porro, ratione, perspiciatis quos. Qui excepturi id illo nemo totam fugiat, enim mollitia perferendis voluptas vitae, natus eligendi officiis debitis eum delectus assumenda repellendus quod dolorem.....</p>
          <div class="blue-button">read more</div>
          <div class="l-category">Category: Web Development, Design</div>
          <div class="l-tags">Tag: Youjizz, Fakku</div>
        </article>
        <article class="l-new-blog">
          <ul class="breadcrumb">
            <li><a href="">Fb</a></li>
            <li><a href="">Twitter</a></li>
          </ul>
          <div class="l-date-posted">March 5, 2015</div>
          <h1 class="l-blog-title">Blog Title || New Post</h1><img style="width:100%; height:200px; background: blue;">
          <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa veritatis excepturi distinctio tempore incidunt quas non quaerat harum alias eum dolore doloremque, sequi eveniet porro, ratione, perspiciatis quos. Qui excepturi id illo nemo totam fugiat, enim mollitia perferendis voluptas vitae, natus eligendi officiis debitis eum delectus assumenda repellendus quod dolorem.....</p>
          <div class="blue-button">read more</div>
          <div class="l-category">Category: Web Development, Design</div>
          <div class="l-tags">Tag: Youjizz, Fakku</div>
        </article>
      </div>
      <aside class="side-bar col-3">
        <nav class="sidebar-link">
          <ul>
            <li>
              <h3>Social Media</h3>
              <ul>
                <li><a href="">fb</a></li>
                <li><a href="">twitter</a></li>
                <li><a href="">gmail </a></li>
              </ul>
            </li>
            <li> 
              <h3>Recent Blogs</h3>
              <ul>
                <li><a href="">blog1</a></li>
                <li><a href="">blog2 </a></li>
                <li><a href="">blog3</a></li>
                <li><a href="">blog4</a></li>
                <li><a href="">blog4</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="search-toolbar"></div>
      </aside>
    </div>
    <footer class="col-12">
      <div class="footer-content container"></div>
      <div class="logo"> <img src="assets/img/logo.png" alt="My Logo" style="width: 250px"></div>
      <div class="copyright">copyright 2014</div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.0.min.js"><\/script>')</script>
  </body>
</html>
