src/jade/lib/docwrapper.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Wizard
    meta(name='description', content='My Personal website home page.')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    block head-link
      link(rel='stylesheet', href='assets/css/lib/normalize.css')
      link(rel='stylesheet', href='assets/css/lib/boilerplate-style.css')
    //-script(src='assets/js/modernizr-2.7.1.min.js')

  body
    <!--[if lt IE 8]>
    p.browsehappy
      | You are using an <strong>outdated</strong> browser.
      | Please <a href="http://browsehappy.com/">upgrade your browser</a>
      | to improve your experience.
    <![endif]-->
    
    header
      .container.clearfix
        .l-logo
          block logo
        nav.l-main-nav
          ul.l-nav
            li
              a(href="about/index.html") About
            li
              a(href="blog/index.html") Blog
            li
              a(href="contact/index.html") Contact
    block banner

    block mainContent

    block aside

    footer.col-12
      .footer-content.container
      .logo 
        block logo
      .copyright copyright 2014

    include scripts

build/lib/docwrapper.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wizard</title>
    <meta name="description" content="My Personal website home page.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/lib/normalize.css">
    <link rel="stylesheet" href="assets/css/lib/boilerplate-style.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <header>
      <div class="container clearfix">
        <div class="l-logo">
        </div>
        <nav class="l-main-nav">
          <ul class="l-nav">
            <li><a href="about/index.html">About</a></li>
            <li><a href="blog/index.html">Blog</a></li>
            <li><a href="contact/index.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <aside class="l-side-bar col-3">
        <nav>
          <ul>
            <li class="l-sidebar-list">
              <h3 class="l-sidebar-title">Social Media</h3>
              <ul class="l-sidebar-link">
                <li><a href="">fb</a></li>
                <li><a href="">twitter</a></li>
                <li><a href="">gmail </a></li>
              </ul>
            </li>
            <li class="l-sidebar-list"> 
              <h3 class="l-sidebar-title">Recent Blogs</h3>
              <ul class="l-sidebar-link">
                <li><a href="">blog1</a></li>
                <li><a href="">blog2 </a></li>
                <li><a href="">blog3</a></li>
                <li><a href="">blog4</a></li>
                <li><a href="">blog4</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="search-toolbar"></div>
      </aside>
    </div>
    <div class="big-space"></div>
    <footer class="col-12">
      <div class="footer-content container">
        <div class="logo"> 
        </div>
        <div class="copyright">copyright 2014</div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.0.min.js"><\/script>')</script>
  </body>
</html>
