src/jade/lib/footer.jade
footer
	.container
		.footer
			.footer_content
				//block logo
				.copyright
					a(href="") Robert Janagap
					|  &copy; copyright 2014
			.footer_icons
				ul
					li.footer_items
						a.footer_items--link.fa.fa-facebook-square.fa-lg(href="")
					li.footer_items
						a.footer_items--link.fa.fa-twitter-square.fa-lg(href="")
					li.footer_items
						a.footer_items--link.fa.fa-github-square.fa-lg(href="")

build/lib/footer.html

<footer>
  <div class="container">
    <div class="footer">
      <div class="footer_content">
        <!--block logo-->
        <div class="copyright"><a href="">Robert Janagap</a> &copy; copyright 2014</div>
      </div>
      <div class="footer_icons">
        <ul>
          <li class="footer_items"><a href="" class="footer_items--link fa fa-facebook-square fa-lg"></a></li>
          <li class="footer_items"><a href="" class="footer_items--link fa fa-twitter-square fa-lg"></a></li>
          <li class="footer_items"><a href="" class="footer_items--link fa fa-github-square fa-lg"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
