build/lib/header.html

<header>
  <div class="container clearfix">
    <div class="l-logo">
    </div>
    <nav class="l-main-nav">
      <ul class="l-nav">
        <li><a href="about/index.html">About</a></li>
        <li><a href="blog/index.html">Blog</a></li>
        <li><a href="contact/index.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

src/jade/lib/header.jade
header
  .container.clearfix
    .l-logo
      block logo
    nav.l-main-nav
      ul.l-nav
        li
          a(href="about/index.html") About
        li
          a(href="blog/index.html") Blog
        li
          a(href="contact/index.html") Contact
