src/jade/lib/sideBar.jade
aside.sideBar.col-3.col-md-4
  section
    div.sideBar_intro I'm Robert Janagap a front-end developer and focusing more in javascript.you can follow me in.
  section
    ul
      li
        h3.sideBar_title Follow Me
      li
        a(href="")
          .fa.fa-facebook-square.fa-lg
          | Facebook
      li
        a(href="")
          .fa.fa-twitter-square.fa-lg
          | Twitter
      li
        a(href="")
          .fa.fa-github-square.fa-lg
          | Github
  section
    ul
      li
        h3.sideBar_title Recent Blogs
      li
        a(href="#") Front-end Developer
      li
        a(href="#") web designer
      li
        a(href="#") web developer
      li
        a(href="#") back-end developer
      li
        a(href="#") blogger
  section
    ul
      li
        h3.sideBar_title Top Blogs
      li
        a(href="#") Front-end Developer
      li
        a(href="#") web designer
      li
        a(href="#") web developer
      li
        a(href="#") back-end developer
      li
        a(href="#") blogger
  section
    h3.sideBar_title Search
    .sideBar_search
      form.clearfix
        input(type="text" name="search")
        button
          .fa.fa-search.fa-lg

build/lib/sideBar.html

<aside class="sideBar col-3 col-md-4">
  <section>
    <div class="sideBar_intro">I'm Robert Janagap a front-end developer and focusing more in javascript.you can follow me in.</div>
  </section>
  <section>
    <ul>
      <li>
        <h3 class="sideBar_title">Follow Me</h3>
      </li>
      <li><a href="">
          <div class="fa fa-facebook-square fa-lg"></div>Facebook</a></li>
      <li><a href="">
          <div class="fa fa-twitter-square fa-lg"></div>Twitter</a></li>
      <li><a href="">
          <div class="fa fa-github-square fa-lg"></div>Github</a></li>
    </ul>
  </section>
  <section>
    <ul>
      <li>
        <h3 class="sideBar_title">Recent Blogs</h3>
      </li>
      <li><a href="#">Front-end Developer</a></li>
      <li><a href="#">web designer</a></li>
      <li><a href="#">web developer</a></li>
      <li><a href="#">back-end developer</a></li>
      <li><a href="#">blogger</a></li>
    </ul>
    <div class="sideBar_search">
      <form class="clearfix">
        <input type="text" name="search"/>
        <button>
          <div class="fa fa-search fa-lg"></div>
        </button>
      </form>
    </div>
  </section>
</aside>
